# hyperborian

./: .classpath  .gitignore  .project  README.md  baseID.config  config.xml  pom.xml
WebContent/: confirmation.zul  index.zhtml  login.zul  new_user.zul  play_audio.zul  play_video.zul  popupLogin.zul  show_document.zul  show_image.zul  timeout.zul  torrent_details.zhtml  torrent_download.zul
WebContent/2008/zkspring/security/: zkspring-security.xsd
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml  zk.xml
WebContent/WEB-INF/classes/: applicationContext-business.xml  c3p0-config.xml  ehcache.xml  registration-email-template.html  server.properties
WebContent/css/: jdzoom.css  search.css
WebContent/error/: 403.zul
WebContent/js/: disqus.js  fireOnScroll.js  upload.js  wiki.js
WebContent/template/: about_us.zul  faq.zul  music-demo.zul  recaptcha.zhtml  search-demo.zul  upload.zhtml  upload_file.zul
WebContent/user/: logout.zul
WebContent/user/admin/: admin.zhtml  attach_wiki_data.zul  delete.zhtml  delete_duplicated_torrents.zhtml  delete_task.zhtml  google_custom_search_index.zhtml  index.zul  seed_index.zhtml  top_downloads_index.zhtml  torrent_details.zhtml  user.zhtml
src/main/java/comparator/: TorrentFileComparator.java
src/main/java/component/: ScrollDiv.java
src/main/java/controller/: AbstractController.java  AbstractTorrentFileSearchListController.java  AbstractViewController.java  AttachWikiDataController.java  DeleteController.java  DeleteTaskController.java  DownloadListController.java  EmailConfirmationController.java  IndexTaskController.java  ItemSearchController.java  ModifyDeleteDuplicatedTorrents.java  ModifyGoogleCustomSearchController.java  ModifySeedsIndexTaskController.java  ModifyTopDownloadsIndexTaskController.java  ModifyTorrentDetailsController.java  ModifyUserController.java  PlayAudioController.java  PlayVideoController.java  PojoListboxController.java  RegisterUserController.java  SearchDemoController.java  TopDownloadsListController.java  TorrentDetailsController.java  TorrentListController.java  UploadFileController.java  UserSearchController.java  VideoController.java  ViewDocumentController.java  ViewImageController.java
src/main/java/converter/: HumanReadableByteCount.java
src/main/java/email/: Email.java
src/main/java/listener/: LocaleProvider.java  OpenSessionInViewListener.java  StartTorrentListener.java
src/main/java/model/: DAOFactory.java  GenericDAO.java  RoleDAO.java  TorrentDAO.java  TorrentInfoHashIndexDAO.java  TorrentWikiDataDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/model/hibernate/: AbstractHibernateDAO.java  GenericHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java  RoleHibernateDAO.java  TorrentHibernateDAO.java  TorrentInfoHashIndexHibernateDAO.java  TorrentWikiDataHibernateDAO.java  UserHibernateDAO.java  UserRoleHibernateDAO.java
src/main/java/model/pojo/: Role.java  TaggedText.java  Torrent.java  TorrentFileParent.java  TorrentFileParentStatus.java  TorrentFileSearch.java  TorrentWikiData.java  TorrentsByIP.java  User.java  UserPojo.java  UserRole.java
src/main/java/model/pojo/interfaces/: Pojo.java
src/main/java/model/pojo/search/: SearchResult.java
src/main/java/model/pojo/wikidata/: Entities.java  InstanceOf.java  Labels.java  Mainsnak.java  P31.java  PropertyValue.java  Sitelinks.java  WikiData.java
src/main/java/org/hyperborian/bt/: Start.java  XmlConfig.java
src/main/java/org/hyperborian/bt/index/: DeleteDuplicatedTorrents.java  GoogleCustomSearch.java  Indexer.java  SeedIndexer.java  TopDownloadIndexer.java
src/main/java/org/hyperborian/bt/map/: MaxSizeHashMap.java
src/main/java/org/zkoss/spring/security/intercept/zkevent/: ZkEventProcessDefinitionSourceImpl.java
src/main/java/org/zkoss/zkex/rt/: Runtime.java
src/main/java/org/zkoss/zul/: AbstractGroupsModel.java
src/main/java/view/: TopDownloadsRenderer.java  TorrentListGroupRenderer.java  TorrentListRenderer.java
src/main/java/viewmodel/: IndexerViewModel.java  NavigationViewModel.java  RecaptchaVerifier.java  TorrentFileViewModel.java  UserViewModel.java  WikiDataViewModel.java
src/main/java/vmodel/: MaxSizeListModelList.java  NavigationPage.java  TorrentGroupsModel.java
src/main/java/zk/example/longoperations/: LongOperation.java
src/main/resources/: Role.hbm.xml  Torrent.hbm.xml  TorrentWikiData.hbm.xml  User.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml  log4j.xml
src/main/sql/: auction_ROLE.sql  auction_USER.sql  auction_USER_ROLE.sql  db-schema.mwb  db-schema.sql
zk-spring-web/: loginOK.zul  loginOKTemplate.zul  loginTemplate.zul
