#this path contains all torrents
#DHT on port UDP 49001
#check org.hyperborian.bt.Start ->> TorrentDumper code part
#base_path=C:/Users/Vadym/Downloads/eclipse/./dump-storage/torrents
base_path=/root/hyperborian/dump-storage/torrents

#this is REST service URL for torrent files streaming
bt_service_url=http://ua-01.hyperborian.org/bt-streaming-service/rest

#this is torrent indexer service URL
bt_index_url=http://ua-01.hyperborian.org:3000

#default
google_cse_key=AIzaSyCXkoqYxFrOI9CXUQ57s3eO3gailUUpC9Q
google_cse_cx=017653723405955266500:ij9njj_ktyi

#ED
#google_cse_key=AIzaSyADBVplSaG-5kE30jM6VSzUxYZqrn5xY6E
#google_cse_cx=004849837809316568906:ez-wrse87bq

#g.cse.api@gmail.com
#google_cse_key=AIzaSyAELdJn_Kd6e5_ckMc5pnP97THuE9w1e_c
#google_cse_cx=004849837809316568906:ez-wrse87bq
 