<?page title="Страница управления" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<style>
	input[type="checkbox"] {
		margin: 0;
	}
</style>
	<div align="right" width="1200px">
		<separator/>
			<hbox>${authentication.principal.username}
				<button label="Выход"
					disabled="${empty execution.userPrincipal}"
					href="/j_spring_security_logout" />
			</hbox>
		<separator/>
	</div>
	<vlayout>
		<hlayout>
			<window title="Пользователи" border="normal" id="users"
				apply="controller.UserSearchController" width="600px">
				<hbox align="center">
					Логин:
					<textbox id="username" />
					<button id="searchButton" label="Искать" />
					<button id="createButton" label="Создать" />
				</hbox>
				<listbox id="listbox" emptyMessage="Нет результатов"
					height="160px" style="margin-top:10px">
					<listhead>
						<listheader label="Логин" width="60%"/>
						<listheader label="" width="20%"/>
						<listheader label="" width="20%"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.username}"></listcell>
							<listcell value="${each}">
								<button id="adm_edit_${self.uuid}"
									label="...">
									<attribute name="onClick"><![CDATA[
									users.getAttribute("users$UserSearchController").openWindow("./user.zhtml",
											self.parent.value);
								]]></attribute>
								</button>
							</listcell>
							<listcell value="${each}">
								<button id="adm_del_${self.uuid}" label="x">
									<attribute name="onClick"><![CDATA[
									users.getAttribute("users$UserSearchController").openWindow("./delete.zhtml",
											self.parent.value);
								]]></attribute>
								</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
				<hbox style="margin-top:20px" id="detailBox"
					visible="true">
					<vbox>
						<hlayout>
							Логин :
							<label id="usernameLabel"
								style="font-weight:bold" />
						</hlayout>
						<hlayout>
							Дата создания :
							<label id="createDate" style="font-weight:bold" />
						</hlayout>
						<hlayout>
							Роль :
							<label id="role" style="font-weight:bold" />
						</hlayout>
					</vbox>
				</hbox>
			</window>
			<window title="Загрузки" border="normal" id="torrentDownloads"
				apply="controller.DownloadListController" width="600px">
				<hbox align="center">
					IP:
					<textbox id="ip" />
					<button id="searchButton" label="Искать" />
				</hbox>
				<listbox id="downloads" emptyMessage="Нет результатов"
					height="160px" style="margin-top:10px" >
					<listhead>
						<listheader label="IP" width="25%" sort="auto"/>
						<listheader label="Имя" width="60%" sort="auto"/>
						<listheader label="ID" width="15%" sort="auto"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.ip}"/>
							<listcell label="${each.name}"/>
							<listcell label="${each.id}"/>
						</listitem>
					</template>
				</listbox>
				<hbox style="margin-top:20px" id="detailBox"
					visible="true">
					<vbox>
						<hlayout>
							IP :
							<label id="ipLabel"
								style="font-weight:bold" />
						</hlayout>
						<hlayout>
							Имя :
							<label id="torrentName" style="font-weight:bold" />
						</hlayout>
						<hlayout>
							ID :
							<label id="torrentId" style="font-weight:bold" />
						</hlayout>
					</vbox>
				</hbox>
			</window>
		</hlayout>
		<hlayout>
			<window title="Индексация" border="normal" id="torrentIndex"
				apply="controller.IndexTaskController" width="600px">
				<hbox align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('viewmodel.IndexerViewModel')">
					Name:
					<combobox id="name" model="@load(vm.indexerList)" 
					selectedItem="@bind(vm.selected)">
						<template name="model">
							<comboitem label="@load(each)" value="@load(each)"/>
						</template>
					</combobox>
					<button id="searchButton" label="Искать" />
					<button id="createButton" label="Создать" />
				</hbox>
				<listbox id="tasks" emptyMessage="Нет результатов"
					height="160px" style="margin-top:10px" >
					<listhead>
						<listheader label="Имя" width="40%" sort="auto"/>
						<listheader label="Обработано" width="15%" sort="auto"/>
						<listheader label="Прогресс" width="15%" sort="auto"/>
						<listheader label="" width="15%"/>
						<listheader label="" width="15%"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.name}"/>
							<listcell label="${each.processed}"/>
							<listcell label="${each.progress}"/>
							<listcell value="${each}">
								<button id="adm_edit_${self.uuid}"
									label="...">
									<attribute name="onClick"><![CDATA[
							        if(self.parent.value instanceof org.hyperborian.bt.index.SeedIndexer){
									 torrentIndex.getAttribute("torrentIndex$IndexTaskController").openWindow("./seed_index.zhtml",
											self.parent.value);
									}
                                    if(self.parent.value instanceof org.hyperborian.bt.index.TopDownloadIndexer){
   									 torrentIndex.getAttribute("torrentIndex$IndexTaskController").openWindow("./top_downloads_index.zhtml",
   											self.parent.value);
                                    }
                                    if(self.parent.value instanceof org.hyperborian.bt.index.DeleteDuplicatedTorrents){
      									 torrentIndex.getAttribute("torrentIndex$IndexTaskController").openWindow("./delete_duplicated_torrents.zhtml",
      											self.parent.value);
                                    }
								]]></attribute>
								</button>
							</listcell>
							<listcell value="${each}">
								<button id="adm_del_${self.uuid}" label="x">
									<attribute name="onClick"><![CDATA[
									torrentIndex.getAttribute("torrentIndex$IndexTaskController").openWindow("./delete_task.zhtml",
											self.parent.value);
								]]></attribute>
								</button>
							</listcell>
						</listitem>
					</template>
				</listbox>
				<hbox style="margin-top:20px" id="detailBox"
					visible="true">
					<vbox>
						<hlayout>
							Имя :
							<label id="nameLavel" style="font-weight:bold" />
						</hlayout>
						<hlayout>
							Progress :
							<label id="progress" style="font-weight:bold" />
						</hlayout>
					</vbox>
				</hbox>
			</window>
		</hlayout>
	</vlayout>
</zk>