<?page title="Hyperborian player" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico" ?>

<zk>
	<window mode="overlapped" border="none" position="center,top" apply="controller.PlayAudioController">
		<vbox width="190px">
			<audio sclass="audio" id="audio" controls="true" autoplay="true" preload="metadata"/>
			<div sclass="marquee">
				<label id="trackName"/>
			</div>
		</vbox>
	</window>
</zk>