<?page title="#TODO Sell title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/theme" prefix="t"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?link  rel="stylesheet" type="text/css" href="css/jdzoom.css"?>

<zk xmlns:h="native">
<style>
body{
	padding:0px 0px;
	font-family:"Helvetica neue",Helvetica,Verdana,Sans-serif;
}
.title {
	color: #0654ba;
	font-size: 12pt;
	font-weight:700;
}

.bold-value {
	font-size: 12pt;
	font-weight:700;
	color: #3a3a3a;
}

.small-value {
	font-size: 12pt;
	font-weight:200;
	color: #3a3a3a;
}

a {
	color: #0654ba;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.z-label {
	color: #0654ba;
	font-size:14pt;
	font-weight:300;
}
.description {
	
}
.z-button {
    font-size:14px;
    text-shadow: none; /*(@baseTitleFontFamily, 14px, normal, #FFFFFF); */
    border: none;
    /* omitted */
}
.z-button {
    .borderRadius(0);
}
.z-button {
	color: #FFFFFF;
    background:#5687A8;
}
.z-button:hover {
   color: #FFFFFF;
   background:#5E94B8;
   .boxShadow(inset 0 -2px 0 #436983); /* for simulation 3d effect */
}
.z-button:active {
   color: #FFFFFF;
   background:#4C7895;
   .boxShadow(inset 0 2px 0 #3A5B72); /* for simulation 3d effect */
}
.z-button:focus {
   color: #FFFFFF;
   background:#436983;
   .boxShadow(none);
}
.z-button[disabled] {
   color: #FFFFFF;
   background:#ACACAC;
   .boxShadow(none);
   .opacity(1); /* no opacity needed */
}
.z-button {
    /* omitted */
    min-height: 32px;
    padding: 4px 16px;
}
.z-vlayout-inner {
	height: 100%;
}  

.sell-detail>.z-hlayout-inner:first-child {
    width: 10%;
}

.sell-detail>.z-hlayout-inner {
	width: 80%;
	height: 100%;
}   

.sell-detail>.z-hlayout-inner:last-child {
    width: 10%;
}

.first-layout>.z-hlayout-inner:first-child {
	width: 40%;
}
.first-layout>.z-hlayout-inner:last-child {
	width: 60%;
}
@media screen and (max-width: 1024px) {
	.sell-detail>.z-hlayout-inner:first-child {
		width: 10%;
	}
	.sell-detail>.z-hlayout-inner {
		width: 90%;
	}
	.sell-detail>.z-hlayout-inner:first-child {
		display: none;
	}
	.sell-detail>.z-hlayout-inner:last-child {
		display: none;
	}
	.first-layout>.z-hlayout-inner:first-child {
		margin-left:10px;
	}
	.title {
		color: #0654ba;
		font-size:11pt;
		font-weight:600;
	}
	.price {
		color:#333;
		font-size:11pt;
		line-height:1.1;
		font-weight:700;
	}
}
 
@media screen and (max-width: 750px) {
	.top-separator {
		display:none;
	}
	.z-hlayout-inner {
		padding-right: 0px !important;
	}
	.sell-detail>.z-hlayout-inner {
		width: 100%;
		display: block;
	}
	.title {
		color: #0654ba;
		font-size:9pt;
		font-weight:600;
	}
	.price {
		color:#333;
		font-size:9pt;
		line-height:1.1;
		font-weight:700;
	}
	.border{
		max-width:266px;
		max-height:266px;
	}
	.photo{
		max-width:265px;
		max-height:265px;
	}
	.first-layout>.z-hlayout-inner:last-child {
        width: 100%;
        height: 50%;
        display:block;
    }
    .left {
    	margin-top:15px;
    }
}
</style>
<?script type="text/javascript" src="js/mootools-1.2.4-core-nc.js"?>
<?script type="text/javascript" src="js/jdzoom.js"?>
<?script type="text/javascript" content="
			window.addEvent('load',function() { 
							new JDZoom({
								'selector':\"a[tabindex=1]\",
								'magnified_pos':'fixed',
								classes: {
									placeholder  : 'jdz_img',
									looking_glass: 'jdz_looking_glass',
									magnified    : 'jdz_magnified'
								}
							});
						});
"?>
<window width="100%" height="100%" id="sell" apply="controller.SellDetailController">
		<groupbox style="background-color: #FFFFFF;">
			
			<hlayout>
				<hlayout></hlayout>
				<div visible="${not empty execution.userPrincipal}">
					<popup id="mailPop" width="150px">
						<vlayout>
				            <a label="Account settings"/>
				            <div height="5px"/>
				            <a label="Sign out" href="/j_spring_security_logout"/>
			            </vlayout>
				    </popup>
					<label value="|"/>
					<a label="Bids"/>
					<label value="|"/>
					<a label="Invoice"/>
					<label value="|"/>
					<a label="Sells"/>
					<label value="|"/>
					<a label="Messages"/>
				</div>
				<hlayout></hlayout>
			</hlayout>

			<!-- 
				<button label="Logout" disabled="${empty execution.userPrincipal}" href="/j_spring_security_logout" />
			 -->
		</groupbox>
	<hlayout style="background-color: #EBEBEB;" sclass="sell-detail" height="100%">
		<vlayout>
			<label value="1"/>
		</vlayout>
		<vlayout>
			<div id="top_title" style="padding-top:10px; padding-bottom:10px;">
				<a id="title" sclass="title" href=""/>
			</div>
			<hlayout sclass="first-layout" width="100%">
				<div style="">
					<a tabindex="1" id="zoomImage" sclass="jdzoom_fixed" style="float: left;"><image sclass="photo" id="pics" width="100%" height="100%" style="border-radius: 3px; border: 1px solid #aaa; background: #fff;"/></a>
				</div>
				<vlayout width="96%">
					<div id="bid_part" sclass="left" style="margin-left:10px; padding-left:10px; border-radius: 3px; border: 1px solid #aaa; background: #fff;">
						<vlayout hflex="4">
							<!-- vlayout style="border:1px solid black;" hflex="4"-->
							<separator/>
							<hlayout><label zclass="title" value="Item condition:"/><label zclass="bold-value" id="condition" /> </hlayout>
							<separator/>
							<hlayout><label zclass="title" value="Time left:" /><label zclass="bold-value" id="timeLeft" /></hlayout>
							<separator/>
							<hbox>
								<label zclass="title" id="currentBidLabel" value="Current bid:"/>
								<label zclass="bold-value" id="currentBid"/>
								<label zclass="bold-value" id="currency"/>
								<label zclass="small-value" id="bidCount"/>
							</hbox>
							<separator/>
						</vlayout>
					</div>
					<separator/>
					<div id="description_part" style="margin-left:10px; padding-left:10px; border-radius: 3px; border: 1px solid #aaa; background: #fff;">
						<separator/>
						<label zclass="title" value="Description:"/>
						<separator/>
						<label zclass="description" id="description" />
						<separator/>
					</div>
				</vlayout>
			</hlayout>
		</vlayout>
		<vlayout id="details">
			<label value="2"/>
			<button id="uploadImage" label="Upload Image" upload="true,maxsize=10000"/>
		</vlayout>
	</hlayout>
</window>
</zk>